# JPA_BOOK

./: README.md
CH06-m21-bd/: pom.xml
CH06-m21-bd/src/main/java/: Main.java
CH06-m21-bd/src/main/java/example/: Member.java  Team.java
CH06-m21-ud/src/main/java/: Main.java
CH06-m21-ud/src/main/java/org/example/: Locker.java  Member.java  Product.java  Team.java
ch02-jpa-start1/src/main/java/jpabook/start/: Board.java  JpaMain.java  Member.java
ch04-jpa-start2/src/main/java/jpabook/start/: JpaMain.java  Member.java  RoleType.java
ch05-model2/: pom.xml
ch05-model2/src/main/java/jpabook/model/: Main.java
ch05-model2/src/main/java/jpabook/model/entity/: Member.java  Team.java
ch07-model4_1/src/main/java/jpabook/model/: Main.java
ch07-model4_3/src/main/java/jpabook/model/: Main.java
ch07-model4_3/src/main/java/jpabook/model/entity/: Category.java
ch07-model4_3/src/main/java/jpabook/model/entity/item/: Album.java  Book.java
ch07-model4_4/: pom.xml
ch07-model4_4/src/main/java/jpabook/model/: Main.java
ch07-model4_4/src/main/java/jpabook/model/entity/: BaseEntity.java  Order.java
ch07-model4_4/src/main/java/jpabook/model/entity/item/: Item.java
ch08-eagerFetch/src/main/java/org/example/: Main.java
ch08-eagerFetch/src/main/java/org/example/entity/: Member.java
ch08-lazyFetch-Proxy/: pom.xml
ch08-lazyFetch-Proxy/src/main/java/org/example/: Main.java
ch08-lazyFetch-Proxy/src/main/java/org/example/entity/: Member.java  MemberProxy.java  Team.java
ch08-lazyFetch-Transection/src/main/java/org/example/: Main.java
ch08-lazyFetch-Transection/src/main/java/org/example/entity/: Member.java  Team.java
ch08-lazyFetch/src/main/java/org/example/: Main.java
ch08-lazyFetch/src/main/java/org/example/entity/: Member.java
ch08-model5/: pom.xml
ch09-model6/: pom.xml
ch09-model6/src/main/java/jpabook/model/: Main.java
ch09-model6/src/main/java/jpabook/model/entity/: Member.java  Team.java
ch10-prac/src/main/java/org/example/: Main.java  MyH2Dialect.java
ch10-prac/src/main/java/org/example/entity/: Address.java  Member.java  Order.java  Product.java  Team.java  UserDTO.java
ch11-jpa-shop/: pom.xml
ch11-jpa-shop-ing/src/main/java/jpabook/jpashop/service/: MockCreateService.java
ch12-springdata-shop/: pom.xml
ch12-springdata-shop-ing/: pom.xml
ch12-springdata-shop-ing/src/main/java/jpabook/jpashop/domain/item/: Album.java
ch12-springdata-shop-ing/src/main/java/jpabook/jpashop/repository/custom/: OrderRepositoryImpl.java
demo/: pom.xml
demo/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java
demo/src/main/java/jpabook/jpashop/repository/custom/: OrderRepositoryImpl.java
demo/src/main/java/jpabook/jpashop/service/: ItemService.java
resources_backup/: webAppConfig.xml
